<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".UpdateUserActivity"
    android:background="@color/background_light">

    <TextView
        android:id="@+id/update_user_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar Usuario"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="48dp" />

    <EditText
        android:id="@+id/input_nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:textColor="@color/text_primary"
        app:layout_constraintTop_toBottomOf="@id/update_user_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <EditText
        android:id="@+id/input_edad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Edad"
        android:padding="12dp"
        android:inputType="number"
        android:background="@drawable/edit_text_background"
        android:textColor="@color/text_primary"
        app:layout_constraintTop_toBottomOf="@id/input_nombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:padding="12dp"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_background"
        android:textColor="@color/text_primary"
        app:layout_constraintTop_toBottomOf="@id/input_edad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        android:backgroundTint="@color/material_on_surface_emphasis_medium"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-medium"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/input_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Eliminar Cuenta"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-medium"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/update_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/regresar_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:backgroundTint="@color/material_on_surface_emphasis_medium"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-medium"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/delete_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>